{
  "name": "@feckarseindustries/facebutt",
  "version": "0.0.0-development",
  "homepage": "https://github.com/feckarseindustries/facebutt",
  "bugs": "https://github.com/feckarseindustries/facebutt",
  "repository": "github:feckarseindustries/facebutt",
  "license": "ISC",
  "scripts": {
    "test": "tslint --project . && ava",
    "build": "webpack --env.production",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "2.0.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "@softwareventures/webpack-config": "0.18.0",
    "ava": "2.3.0",
    "semantic-release": "15.13.24",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.5.3",
    "webpack": "4.39.3",
    "webpack-cli": "3.3.7",
    "webpack-dev-server": "3.8.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
